<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{base}">
<head>
    <title>Categories</title>
    <style>
        .welcome {
            display: flex;
            font-size: 3rem;
            justify-content: center;
            padding-top: 3%;
        }

        .grid-container {
            padding-top: 70px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            max-width: 50%;
            margin: 0 auto;
        }

        .grid-item {
            max-height: 150px;
            flex: 0 0 calc(50% - 20px); /* 3 per row with some spacing */
            aspect-ratio: 1; /* Make square */
            background-color: #2d2d44;
            border: 1px solid #999;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
        }

        .grid-item:hover {
            background-color: #307ccf;
        }

        .grid-item a {
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<section layout:fragment="content">
    <div class="welcome">
        <span th:text="'Welcome, ' + ${user.firstName}">Welcome, Admin</span>
    </div>
    <div class="grid-container">
        <div class="grid-item"><a href="/vehicles">Home</a></div>
        <div class="grid-item"><a href="/admin/vehicles">Vehicles</a></div>
        <div class="grid-item"><a href="/admin/categories">Vehicle Categories</a></div>
        <div class="grid-item"><a href="/admin/reservations">Reservations</a></div>
    </div>
</section>